{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/app/((?!assets|favicon.ico|manifest.json|sw.js|icons|robots.txt).*)",
      "destination": "/app/index.html"
    },
    {
      "source": "/app",
      "destination": "/app/index.html"
    }
  ]
}
